<GRIDS>
#Legend Button
#Label  Label       URL                     Colorscale units Cont-lo-hi-interv format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------

ADJ-U1    ADJ-U1    cdatap://sydney.rap/mdv/mdvdata&#0    vel.colors    m/sec  -50   50    10  cart 1 0
ADJ_V1    ADJ-V1    cdatap://sydney.rap/mdv/mdvdata&#1    vel.colors    m/sec  -50   50    10  cart 1 0
ADJ_W1    ADJ-W1    cdatap://sydney.rap/mdv/mdvdata&#2    wvel.colors   m/sec  -50   50    10  cart 1 0
ADJ_T1    ADJ-T1    cdatap://sydney.rap/mdv/mdvdata&#3     temp.colors      deg_C   -5    5    10  cart 1 0
ADJ_CONV1 ADJ-CONV1 cdatap://sydney.rap/mdv/mdvdata&#4      conv.colors     m/s/km  -10  10    10  cart 1 0
ADJ_VR1   ADJ-VR1   cdatap://sydney.rap/mdv/mdvdata&#5       vel.colors    m/sec   -50  50    10  cart 1 0
ADJ_STD1  ADJ-STD1  cdatap://sydney.rap/mdv/mdvdata&#6      vel.colors    m/sec   -50  50    10  cart 1 0

PPI-dbz  PPI-dbz    cdatap://sydney.rap/mdv/radarPPIwt&DBZ   dbz_gray      dBZ     -5   60  5  ppi 1 0
PPI-vel  PPI-vel    cdatap://sydney.rap/mdv/radarPPIwt&VEL   vel.colors      m/sec   -5   60  5  ppi 1 0


</GRIDS>

<WINDS>

ADJOINT  cdatap://sydney.rap/mdv/mdvdata& #0 #1 #2 m/s  1 orange

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------



</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.
#
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------
STATES             State_Borders         usa.map              1    0.0  10000.0    black
VA_RIVERS          VA_3rivers            VA_3rivers.map       0    0.0  10000.0    skyblue
VA_POTOMAC         VA_Potomac            VA_Potomac.map       0    0.0  10000.0    skyblue
VA_LAKES           VA_lakes              VA_lakes.map         0    0.0  10000.0    skyblue
VA_ROADS           VA_roads              VA_roads.map         0    0.0  10000.0    gold
VORTACS            Vortacs               labeled.vortacs.map  0    0.0  10000.0    orange
AIRPORTS           Airports              us_airports.map      0    0.0  10000.0    gold
SAO_MID_ATL        SAO_MID_ATL           mid_atlantic_sao.map 0    0.0  10000.0    green 
SAO_S_EAST         SAO_S_EAST            s_east_sao.map       0    0.0  10000.0    gold
SAO_CENTRAL        SAO_CENTRAL           s_central_sao.map    0    0.0  10000.0    gold
VA_SAO             VA_SAO                VA_sao.map           0    0.0  10000.0    green
COUNTIES           COUNTIES              us_counties.map      0    0.0  10000.0    yellow
VA_mesonet         VA_mesonet            VA_mesonet_old.map   1    0.0  10000.0    black


</MAPS>

<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages
cidd.debug_flag:            0

# Data flow related messages
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

#USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN
# Set this to the special http tunnel that resides in the same local network as the
# data server hosts. This allows "tunneling" the CIDD data protocols through
# a host, running apache:httpd that is visible from the internet or intranet. Note: a special
# "Apache::Mod_perl" extension (The tunnel - it's similar to a cgi mechanism)
# must be installed on the http server for this to work.
#
#cidd.http_tunnel_url: http://www.rap.ucar.edu/CdataTunnel
#
#  
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass the
# http requests through the proxy to the CdataTunnel
# Note: Most web proxys run on port 3128 which you'll have to specify
#
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0.
cidd.demo_time:  16:00 1/14/99

#  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many "high speed" / Starting  movie frames
cidd.num_pixmaps:     16

# minutes per movie frame on startup
cidd.time_interval:  6.0

# This parameter set the minutes into the future to look
# cidd.forecast_interval:  30.0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that valls outside the movie frame interval + the
# slop/strecch_factor
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) 
cidd.stretch_factor:     6.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  1

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     100

# Number of seconds between data update requests
cidd.update_interval:      120

#  Number of seconds to wait for data to come in before giving up
cidd.data_timeout_secs: 20

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    300

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on:         0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: 30

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: "%H%M"
# File naming convention is: cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  "%H%M"

# This script will be exec'd if set whenever the user selects the Output Loop
# Button, after the last xwd  image has output. The arguments will be a list
# of each output file in the series.
cidd.series_convert_script:

# HTML Generation related resources 
# Set this to a value to get cidd to output imagery as XWD in this directory
#cidd.html_image_dir: 

# This script will be exec'd if set whenever an html  image is output.
# The full path name of the xwd image will be sent as the script argument
#cidd.html_convert_script:


#                  DOMAIN RELATED RESOURCES 
# Set the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON
cidd.projection_type:    CARTESIAN

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
#cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
#cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:     1

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0

# ORIGIN  INFO

# Kurnel Radar Location
#cidd.origin_longitude:       -77.477
#cidd.origin_latitude:        38.9753
cidd.origin_longitude:       -72.76
cidd.origin_latitude:        40.8

# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -500
cidd.domain_limit_max_x:         500
cidd.domain_limit_min_y:        -500
cidd.domain_limit_max_y:         500
 
# Preset Zoom levels.
cidd.num_zoom_levels:       3
cidd.start_zoom_level:      1

# LAT_LON EXAMPLE
# NOTE: FOR LAT_LON Projection - the units will be interpreted as degrees, not km
#

cidd.level1_label:              REGIONAL VIEW
cidd.level1_min_xkm:                -200.0
cidd.level1_min_ykm:                -200.0
cidd.level1_max_xkm:                200.0
cidd.level1_max_ykm:                200.0
#
cidd.level2_label:              NOWCAST DOMAIN
cidd.level2_min_xkm:                -115.0
cidd.level2_min_ykm:                -115.0
cidd.level2_max_xkm:                115.0
cidd.level2_max_ykm:                115.0
#
cidd.level3_label:              HIGH RES
cidd.level3_min_xkm:                -60.0
cidd.level3_min_ykm:                -60.0
cidd.level3_max_xkm:                60.0
cidd.level3_max_ykm:                60.0

# Cartesian space limits in km - Vertical Range and Resolution
cidd.min_ht:                 0.25
cidd.max_ht:                 2.75
cidd.ht_interval:            0.250
cidd.start_ht:               0.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

cidd.color_file_subdir:   http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/maps


# Color Preferences - Avoid trailing spaces in color names
cidd.foreground_color: black
cidd.background_color: white
cidd.range_ring_color: black
cidd.route_path_color: yellow
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.height_axis_color: pink
cidd.height_indicator_color: gray50
cidd.earth_reference_color: brown

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1  

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            0.8
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    800000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        1

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %Y/%m/%d %H:%M

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: "%H%M"
# File naming convention is: cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  "%H%M"


# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             1
cidd.azmith_lines:            1

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        33
cidd.ideal_y_vectors:        33
cidd.wind_head_angle:        30.0

# Wind Rendering Options: "arrow" (centered), "vector", "barb", "tuft", "tickvector" 

cidd.wind_marker_type:      vector
#cidd.wind_marker_type:      barb
#cidd.wind_marker_type:      tuft
#cidd.wind_marker_type:       arrow
cidd.wind_w_scale_factor:    10.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
cidd.contour1_field: FzLevel red off
#cidd.contour2_field: SURF_T white
#cidd.contour3_field: SURF_T white
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0           
# 

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
#cidd.layer1_field:  SURF_T off
#cidd.layer2_field:  SURF_DP
#cidd.layer3_field:  SURF_DP
#cidd.layer4_field:  SURF_DP
#cidd.layer5_field:  SURF_DP


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 7
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
#cidd.font6: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0 
# 
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 3
# 
# Image Dump resources    

cidd.horiz_image_dir:   /tmp
cidd.horiz_image_fname:    ciddH.xwd
cidd.horiz_image_command:  convert ciddH.xwd ciddH.ps; lpr ciddH.ps
cidd.vert_image_dir:      /tmp
cidd.vert_image_fname:    ciddV.xwd
cidd.vert_image_command:  convert ciddV.xwd ciddV.ps; lpr ciddV.ps    

#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT 
# Normally draws a GMT time clock
cidd.draw_clock_local: 0

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel 
cidd.limited:            0

# Defines for the Menu Bar at the top of the main window. Function options are:
# LOOP_ONOFF, WINDS_ONOFF, SHOW_VIEW_MENU, SHOW_TIME_PANEL, SHOW_DPD_MENU,
# SHOW_DPD_PANEL, SHOW_XSECT_PANEL, SHOW_GRID_PANEL, SHOW_MAP_MENU,
# SHOW_PRODSEL, SHOW_EXPRT, RELOAD, PRINT_BUTTON, HELP_BUTTON, FORECAST_ONOFF
# SYMPRODS_ONOFF, SHOW_BOOKMARK_MENU, RESET
# 
cidd.num_menu_bar_cells: 11
#
cidd.menu_bar_label1: Fields...
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps...
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: Movie...
cidd.menu_bar_funct4: SHOW_TIME_PANEL
#
cidd.menu_bar_label5: Winds
cidd.menu_bar_funct5: WINDS_ONOFF
#
cidd.menu_bar_label6: Reload
cidd.menu_bar_funct6: RELOAD
#
cidd.menu_bar_label7: Loop
cidd.menu_bar_funct7: LOOP_ONOFF
#
cidd.menu_bar_label8: Overlays...
cidd.menu_bar_funct8: SHOW_DPD_PANEL
#
cidd.menu_bar_label9: Config...
cidd.menu_bar_funct9: SHOW_GRID_PANEL
#
cidd.menu_bar_label10: Print
cidd.menu_bar_funct10: PRINT_BUTTON
#
cidd.menu_bar_label11: Help...
cidd.menu_bar_funct11: HELP_BUTTON
##########################################
#
#cidd.menu_bar_label16: Prod_sel...
#cidd.menu_bar_funct16: SHOW_PRODSEL
#
#cidd.menu_bar_label17: DRAW
#cidd.menu_bar_funct17: SHOW_EXPRT
#
#cidd.menu_bar_label8: Route
#cidd.menu_bar_funct8: SHOW_XSECT_PANEL
#
#cidd.menu_bar_label4: Fcast
#cidd.menu_bar_funct4: FORECAST_ONOFF
#
#cidd.menu_bar_label13: URL...
#cidd.menu_bar_funct13: SHOW_BOOKMARK_MENU
#
#cidd.menu_bar_label6: Products
#cidd.menu_bar_funct6: SYMPRODS_ONOFF
#
##########################################

cidd.horiz_frame_label: Sterling 1998

# Set the message to display when no data is availible
#cidd.no_data_message:    RADAR LINK DOWN - NO DATA
#cidd.no_data_message:     DATA LINK DOWN
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://www.rap.ucar.edu/projects/nowcast)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 5

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1:       http://www.ucar.edu
cidd.bookmark_label1: NCAR
cidd.bookmark2:       http://www.rap.ucar.edu
cidd.bookmark_label2: RAP
cidd.bookmark3:       http://www.rap.ucar.edu/projects/nowcast
cidd.bookmark_label3: autoNowcasting

cidd.horiz_default_height:    800
cidd.horiz_min_height:        400
cidd.horiz_min_width:         400
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        35
cidd.horiz_left_margin:       40
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    240
cidd.vert_default_width:     500

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501

# Key for EXPT shared memory
cidd.expt_key:               51400

# Key for PRDS shared memory
cidd.prds_key:               51500

# PRDS Related resources
#  Size of shared memory in K bytes.
cidd.prds_shmem_size:        500
# Commands to run to spawn a product selector 
cidd.prds_command:

# PRDS Product rendering related resources
# Set to 0 to ignore the products time info when rendering products.
# Set to 1 to skip over products that aren't valid in the temporal domain
# of the images 
# Set to 2 to skip over products that aren't valid in the temporal domain
# specified by product_time_width 
cidd.product_time_selection: 1

# Allows products only N seconds away from frame time centroid
cidd.product_time_width:  3600

#  Default width of lines for symbolic products
cidd.product_line_width: 1

#  Starting Size size of fonts for symbolic products - From above list
cidd.product_font_size: 2

# PROD_SEL related resources. - Cidd has little control over prod_sel products
# except to specify a time of interest. - This interest time can either follow the
# movie frame time or can be set to the end frame time. Typically archival use
# sets the interest time to each frames, while for real-time, the users often like
# the latest products. Use Prod_sel.params to change all other prod_sel product
# behaviors.
#
# Key for PROD_SEL shared memory
cidd.prod_sel_stat_key:   23333
cidd.prod_sel_buf_key:    23334

</MAIN_PARAMS>




-- 

 Juanzhen Sun                   
 NCAR/MMM                        
 P.O. Box 3000
 Boulder, CO 80307-3000         
 Phone: (303)-497-8957
 Fax:   (303)-497-8181
 Email: sunj@ncar.ucar.edu

