
<GRIDS>

#----------------------------------------------------------------------------------------------------------
#Legend Button                                                                 Rendering
#Label  Label       URL                     Colorscale Units Cont-lo-hi-interv Format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------

DBZ_Polar     DBZ_Polar     mdvp:://anlab2::denver/mdv/radarPolar&DBZ   dbz.colors      dBZ     0 0 0   radial  1 0
VEL_Polar     VEL_Polar     mdvp:://anlab2::denver/mdv/radarPolar&VEL   vel.colors      m/s     0 0 0   radial  1 0

DBZ_Cart      DBZ_Cart     mdvp:://anlab2::denver/mdv/radarCart&DBZ   dbz.colors      dBZ     0 0 0   cart  1 0
VEL_Cart      VEL_Cart     mdvp:://anlab2::denver/mdv/radarCart&VEL   vel.colors      m/s     0 0 0   cart  1 0

#
# Example of autoscaling...
#
#TREC-DBZ    TREC-DBZ_0.5    mdvp:://oberon.rap.ucar.edu::dia/mdv/trec/ftg&dBZ   dbz.colors    dBZ     -5   80  5  cart   1 0
#TREC-U    TREC-U    mdvp:://oberon.rap.ucar.edu::dia/mdv/trec/ftg&U^comp   vel.colors    dBZ     -5   80  5  cart,autoscale   1 0
#TREC-V    TREC-V    mdvp:://oberon.rap.ucar.edu::dia/mdv/trec/ftg&V^comp   vel.colors    dBZ     -5   80  5  cart,autoscale   1 0
#
</GRIDS>

<WINDS>

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
#----------------------------------------------------------------------------
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------

</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
#------------------------------------------------------------------------------------------
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------
DIA_RUNW                DIA_runways             DIA_runways.map                 0       0.0     10000.0 yellow
DIA_TAXI                DIA_taxiways            DIA_taxiways.map                0       0.0     10000.0 gold
DIA_CONC                DIA_concourse           DIA_concourses.map              0       0.0     10000.0 orange
#
Colo_Aviation           Colorado_Aviation           Colo_aviation.map               0       0.0     10000.0 cyan
Colo_Towns              Colorado_Towns              Colo_towns.map                  1       0.0     10000.0 white
Colo_roadmap_A          Colorado_roadmap_A          Colo_roadmap_A.map              0       0.0     10000.0 grey
Colo_counties           Colorado_counties           Colo_counties.map               0       0.0     10000.0 yellow
#
US_NEXRADS              US_NEXRADS              US_nexrad.map                   1       0.0     10000.0 red
#
STATES                  State_Borders           usa.map                         1       0.0     10000.0 yellow

</MAPS>

######################################################################################
######################################################################################
######################################################################################
######################################################################################
######################################################################################
<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages - Initialisation messages
cidd.debug_flag:            0

# Data flow related messages  - More verbose
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0, requesting data closest to the
# demo time. The movie frame will be centered on the time after applying
# temporal rounding. 
#cidd.demo_time:  20:00 5/25/2000


# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    360

#  MOVIE Related resources

cidd.movie_frame_dir: $(HOME)/tmp

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     16

# minutes per movie frame on startup
# The display will atomatically update every this interval, throwing away its
# oldest movie frame and creating and drawing a new one.
cidd.time_interval:  5.0

# This parameter sets the maximum number of hours to look into the future
cidd.forecast_interval:  0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that falls outside the movie frame interval + the
# slop/strecch_factor - Used to reject "out of date" data.
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) (6 min * 6 = 36 minutes before or after
# the beginning or end of the movie frame times
cidd.stretch_factor:     10.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  1

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     100

# Number of seconds between data update requests - The display will check for
# new data every interval. Setting this below 3 seconds is not advised.
# Every N seconds the system will check for updates to each field of data.
# In many circumstances then, display will reload data every
# interval. Set this wisely. Values of 10-900 are typical. Default=120
# 
cidd.update_interval:      30

#  Number of seconds to wait for data to come in before giving up
#  On very slow networks this may need to go as high as 180 seconds!
cidd.data_timeout_secs: 10

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on:         0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: -1

# When set to 1 foarces the output filename to contain height
# information in it's file name. In this case the naming convention
# is: ->>>  cidd_fieldname_zoomlevel_height_time.xwd
# make sure to see: cidd.movieframe_time_format parameter
cidd.add_height_to_filename: 0

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: %H%M
# File naming convention is: ->>>  cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  %Y%m%d%H%M%S

# This script will be exec'd if set whenever the user selects the Output Loop
# Button, after the last image has output. The arguments will be a list
# of each output file in the series. CIDD will prepends the cidd.image_dir to each
# files name which takes the form: cidd_field_name_zoom_name.xwd 
cidd.series_convert_script:

# Image gEneration related resources 
# Set this to a value to get cidd to output imagery as XWD in this directory
# HTML and Series Output use this directory
cidd.image_dir: $(HOME)/tmp

# This script will be exec'd if set whenever an image is output for html mode.
# The full path name of the xwd image will be sent as the script argument
cidd.image_convert_script:

# HTML Mode - Set this to 1 to put CIDD into the automatic HTML output mode.
# Note: cidd.image_dir MUST be set.
cidd.html_mode: 0

# Set to 1 if one wants CIDD to run once through it's HTML output
# plot list and then exit - Currently all fields at each zoom level
cidd.run_once_and_exit: 0

# Set to 1 to ask that data be compressed during the MDV Protocol
# data requests. Default is = 0
cidd.request_compressed_data: 0
 

#                  DOMAIN RELATED RESOURCES 
#
# Sets the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON, LAMBERT
cidd.projection_type:    CARTESIAN

# These must be set if using a Lambert conformal projection - Ignored otherwise
#cidd.lambert_lat1: 20.0
#cidd.lambert_lat2: 60.0 

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
#cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
#cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:  0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 0
 
# On startup and each time the reset button is pressed, the display
# will indicate a click at this point, as if the user had clicked..
cidd.reset_click_longitude:       -104.546
cidd.reset_click_latitude:          39.787

#
# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -500
cidd.domain_limit_max_x:         500
cidd.domain_limit_min_y:        -500
cidd.domain_limit_max_y:         500
 
# The Lat, Long of the center of the display. Internal range rings
# are relative to this point.
cidd.origin_longitude:     -104.546
cidd.origin_latitude:        39.787

#
#
# The Outer most domain:
cidd.num_zoom_levels:       2
cidd.start_zoom_level:      1
#
# The number of Cached images for zooms.
cidd.num_cache_zooms:       4
#
#
# Note, the Domain labels are used for automated output imagery.
# It's suggested that names without spaces be used when running
# in.
#
cidd.level1_label:              REGIONAL VIEW
cidd.level1_min_xkm:                -200.0
cidd.level1_min_ykm:                -200.0
cidd.level1_max_xkm:                200.0
cidd.level1_max_ykm:                200.0
#
cidd.level2_label:              NOWCAST DOMAIN
cidd.level2_min_xkm:                -125.0
cidd.level2_min_ykm:                -125.0
cidd.level2_max_xkm:                125.0
cidd.level2_max_ykm:                125.0
#

# Vertical Range and Resolution - Establishes a vertical frame of reference.
# All data must map correctly into this frame. min_ht  is value nearest the ground
#  Typicaly km or FL, but could be sigma or pressure. (ht_interval can be negative)
#  
cidd.min_ht:                 0.25
cidd.max_ht:                 22.25
cidd.ht_interval:            1.0
cidd.start_ht:               0.18

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

# Note these can either be a local directory or a HTTP URL
cidd.color_file_subdir:   http://www.rap.ucar.edu/projects/aoaws/display/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/projects/aoaws/display/maps


# NOTE: CURRENTLY (April 2000) this is only supported for the cdata protocol.
# Support for spdbp and mdvp will be added in the future.
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN
# Set this to the special http tunnel that resides in the same local network as the
# data server hosts. This allows "tunneling" the CIDD data protocols through
# a host, running apache:httpd that is visible from the internet or intranet. Note: a special
# "Apache::Mod_perl" extension (The tunnel - it's similar to a cgi mechanism)
# must be installed on the http server for this to work.
#
#cidd.http_tunnel_url: http://www.rap.ucar.edu/CdataTunnel
#
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass the
# http requests through the proxy to the CdataTunnel
# Note: Most web proxys run on port 3128 which you'll have to specify
# in the HTTP URL
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/



# Color Preferences - Avoid trailing spaces in color names
cidd.foreground_color: white 
#cidd.foreground_color: Dark Slate Gray 
cidd.background_color: black
cidd.range_ring_color: gray
cidd.route_path_color: yellow
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue
cidd.height_axis_color: pink
cidd.height_indicator_color: gray50
cidd.earth_reference_color: brown

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1  

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            0.8
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    80000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %Y/%m/%d %H:%M

# Plot a Legend for each Grid overlay; 0=Off, 1=On
cidd.layer_legends_on: 0

# Plot a Legend for each Contour overlay; 0=Off, 1=On
cidd.cont_legends_on: 0

# Plot a Legend for each Wind overlay; 0=Off, 1=On
cidd.wind_legends_on: 0
    
# Switch to turn off all data labels on the display
cidd.display_labels: 1  
# 

# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        50.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             1
cidd.azmith_lines:            1

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        20
cidd.ideal_y_vectors:        20
idd.wind_head_angle:        30.0

# Wind Rendering Style  Options:
# "arrow" (centered at data point),
# "vector",(Vertex at data point )
# "barb" (N Hemisp),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
# "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
# "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
# "metbarb" (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# "barb_sh" (S Hemisphere),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)       
# NOTE: When using arrow,vector,tuft,tickvector,  the data must be in
# m/sec for the scaling to work correctly. For the others (Barbs),
# the units are arbitrary, but the flag units on the barbs will reflect
# the data's native units.
cidd.wind_marker_type:      vector
cidd.wind_w_scale_factor:    10.0
#
# Set this value to convert from the your reference speed units
# to m/sec.  ie wind_units_scale_factor =  m/sec / chosen units
# default = 1.0
#cidd.wind_units_scale_factor:     0.2778
cidd.wind_units_scale_factor:     1.0 
#cidd.wind_units_scale_factor:     0.51479

# Sets the length of the wind vector reference speed legend.
cidd.wind_reference_speed: 30.0

# Select the label to be printed next to the reference bar
# Default = m/sec
#cidd.wind_units_label:   km/hr 
cidd.wind_units_label:    m/s 
#cidd.wind_units_label:    kt 
                             
# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
cidd.contour1_field: 30min_REFLECTIVITY_FORECAST white
cidd.contour2_field: 60min_REFLECTIVITY_FORECAST yellow
cidd.contour3_field: Terrain wheat

# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0           

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
#optional "off" string appears last. 
#cidd.layer5_field:  KCYS-DBZ 
#cidd.layer4_field:  KPUX-DBZ
#cidd.layer3_field:  KGJX-DBZ
#cidd.layer2_field:  KGLD-DBZ
#cidd.layer1_field:  KLNX-DBZ


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 7
#
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font9: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font10: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0 

# 
# 
# Image Dump resources    
cidd.horiz_image_dir:      $(HOME)/tmp
cidd.horiz_image_fname:    ciddH.xwd
cidd.horiz_image_command:  convert ciddH.xwd ciddH.gif;
cidd.vert_image_dir:       $(HOME)/tmp
cidd.vert_image_fname:     ciddV.xwd
cidd.vert_image_command:   convert ciddV.xwd ciddV.gif;

#Toggle for displaying an analog clock in the upper right hand corner of the image
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT, 1 = local time.
cidd.draw_clock_local: 0

#####################################################################################
# GUI RELATED STUFF
#
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 2

# This parameter sets WSDDM specific behavior On -
# - Go to end of loop when movie stops.
# - No on-image no-data message when winds are missing
cidd.wsddm_mode:            0

# 
#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image) 
# HELP_BUTTON - (Send Netscape to a useful help Page)
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel) 
#
#    --- Display Additional Menus ---
# SHOW_DPD_MEN - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU - (Show/Hide the forecast mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# 
#    -- Deprecated functions ---
# SHOW_PRODSEL - (Show/Hide Prodsel98)
# SHOW_EXPRT - (Show/Hide exprt)
#
#####################################################################################
#
# When changing: cidd.num_menu_bar_cells
# Don't forget to change the index numbers!
#
#####################################################################################
cidd.num_menu_bar_cells: 12
#
cidd.menu_bar_label1: Fields...
cidd.menu_bar_funct1: SHOW_DPD_MENU
#
cidd.menu_bar_label2: Symbolic Products...
cidd.menu_bar_funct2: SHOW_PRODUCT_MENU
#
cidd.menu_bar_label3: Movie...
cidd.menu_bar_funct3: SHOW_TIME_PANEL
#
cidd.menu_bar_label4: View...
cidd.menu_bar_funct4: SHOW_VIEW_MENU
#
cidd.menu_bar_label5: Reset
cidd.menu_bar_funct5: RESET
#
cidd.menu_bar_label6: Products On/Off
cidd.menu_bar_funct6: SYMPRODS_ONOFF
#
cidd.menu_bar_label7: Maps...
cidd.menu_bar_funct7: SHOW_MAP_MENU
#
cidd.menu_bar_label8: Overlays...
cidd.menu_bar_funct8: SHOW_DPD_PANEL
#
cidd.menu_bar_label9: Config...
cidd.menu_bar_funct9: SHOW_GRID_PANEL
#
cidd.menu_bar_label10: Reload
cidd.menu_bar_funct10: RELOAD
#
cidd.menu_bar_label11: Clone
cidd.menu_bar_funct11: CLONE_CIDD
#
cidd.menu_bar_label12: Exit
cidd.menu_bar_funct12: EXIT_BUTTON

##########################################

cidd.horiz_frame_label:  Denver (KFTG) WSR-88D Radar

# Set the message to display when no data is availible
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://www.rap.ucar.edu/projects/nowcast)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 10

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1:       http://www.sydney.olympic.org
cidd.bookmark_label1: Olympics 2000

cidd.bookmark2:       http://www.bom.gov.au/info/wmd/olympic
cidd.bookmark_label2: BOM at Olympics 2000

cidd.bookmark3:       http://www.bom.gov.au
cidd.bookmark_label3: BOM

cidd.bookmark4:       http://www.nsw.bom.gov.au/web
cidd.bookmark_label4: BOM NSW Region

cidd.bookmark5:       http://www.nsw.bom.gov.au/web/menu/nswmenu.htm
cidd.bookmark_label5: BOM NSW Forecasting

cidd.bookmark6:       http://www.nsw.bom.gov.au
cidd.bookmark_label6: BOM AIFS Master Index

cidd.bookmark7:       http://ncaifs.nsw.bom.gov.au/wwrp/html/wwrpload.html
cidd.bookmark_label7: WWRP at BOM

cidd.bookmark8:       http://www.ucar.edu
cidd.bookmark_label8: NCAR

cidd.bookmark9:       http://www.rap.ucar.edu
cidd.bookmark_label9: RAP

cidd.bookmark10:       http://www.rap.ucar.edu/projects/nowcast
cidd.bookmark_label10: autoNowcasting


cidd.horiz_default_height:    885
cidd.horiz_min_height:        400
cidd.horiz_min_width:         400
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    240
cidd.vert_default_width:     500

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501

# PRDS Product rendering related resources
# Set to 0 to ignore the products time info when rendering products.
# Set to 1 to skip over products that aren't valid in the temporal domain
# of the images 
# Set to 2 to skip over products that aren't valid in the temporal domain
# specified by product_time_width 
cidd.product_time_selection: 1

# Allows products only N seconds away from frame time centroid
cidd.product_time_width:  3600

#  Default width of lines for symbolic products
cidd.product_line_width: 2
cidd.contour_line_width: 2

#  Starting Size size of fonts for symbolic products - From above list
cidd.product_font_size: 2

#Detail thresholds and font adjustment parameters. First implicit threshold is 0.0
# If the current distance across a domain is between the thresholds, then an adjustment is made to the
# default/selected font size. This is used to change the size of the fonts
# automatically as the users zooms in and out. Threshold values are in km across the
# viewing domain
cidd.product_detail_threshold1: 50.0
cidd.product_detail_adjustment1: +3
#
cidd.product_detail_threshold2: 200.0
cidd.product_detail_adjustment2: +2
#
cidd.product_detail_threshold3: 400.0
cidd.product_detail_adjustment3: +1

# Product Scaling Constant. - Set this constant to determine
# at what zoom icons and will have a scale factor of 1.0
# Default = 300. Function = log10(Constant /km_across_screen) + 1.0;
cidd.scale_constant: 300.0 
	 

# PROD_SEL related resources. - Cidd has little control over prod_sel products
# except to specify a time of interest. - This interest time can either follow the
# movie frame time or can be set to the end frame time. Typically archival use
# sets the interest time to each frames, while for real-time, the users often like
# the latest products. Use Prod_sel.params to change all other prod_sel product
# behaviors.
#
# Key for PROD_SEL shared memory
#cidd.prod_sel_stat_key:   13333
#cidd.prod_sel_buf_key:    13334

</MAIN_PARAMS>
