#####################################################################################
#  CFDDA_P.CIDD - CFDDA display parameters - PRESSURE LEVELS
#  Configurable Interactive Data Display Master Params
#
#
#  The order of the various sections of the param file is arbitrary and are delimited by
#   <SECTION_NAME> ...Content... </SECTION_NAME>    tags
#
# Currently Supported sections:
#  GRIDS   - Describe each source of data and which color scales to use, etc.
#  WINDS   - Describe each source of wind data.
#  MAPS    - Describeseach map overlay source
#  MAIN_PARAMS - Controls most of the features of the Display - Sets domains, menu bars, etc.
#  DRAW_EXPORT - (TDRP syntax) Describes possible products to manually draw.
#  SYMPRODS    - (TDRP syntax) Describes the sources of Symbolic Product Data
#
#####################################################################################

<GUI_CONFIG>
///////////// field_list //////////////////////////////
//
//  Groups Grids into Sets.
//  Each Entry needs:
// ID_Label  List
//     ID_Label - This is used in the choice menu
//     List - Space Delimited list of grid legend names
//       If the grid legend label matches any part of the list string
//       it will be configured in to the field list
//
// Type: struct
//   typedef struct {
//      char* id_label;
//      char* grid_list;
//   }
//
// 1D array - variable length.
//

field_list = {
   {"TILE12", "T12-Temp_2m T12-Temp T12-Humidity T12-Humidity_2m  T12-Mix_ratio T12-Mixr_2m T12-Pressure"
    " T12-Geopot_ht T12-Terrain T12-WEASD T12-RAIN_accum T12-PBL_HGT T12-Ground_T T12-Cloud_F T12-Lat T12-Lon"},

   {"NNRP2", "NN-Temp NN-Humidity NN-Geopot_ht NN-Temp-sfc NN-SoilW NN-SoilST NN-WEASD NN-LAND NN-ICEC NN-Temp_2m NN-Humid_2m NN-Press-sfc"},
   {"nnrp2", "Temp Humidity Geopot_ht Temp-sfc SoilW SoilST WEASD LAND ICEC Temp_2m Humid_2m Press-sfc"},

   {"TILE1", "T1-Temp_2m T1-Temp T1-Humidity T1-Humidity_2m  T1-Mix_ratio T1-Mixr_2m T1-Pressure"
    " T1-Geopot_ht T1-Terrain T1-WEASD T1-RAIN_accum T1-PBL_HGT T1-Ground_T T1-Cloud_F T1-Lat T1-Lon"},

   {"TILE2", "T12-Temp_2m T12-Temp T12-Humidity T12-Humidity_2m  T12-Mix_ratio T12-Mixr_2m T12-Pressure"
    " T12-Geopot_ht T12-Terrain T12-WEASD T12-RAIN_accum T12-PBL_HGT T12-Ground_T T12-Cloud_F T12-Lat T12-Lon"}
};

</GUI_CONFIG>

<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
# Button Label:  used for all menus.
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                    OR: cdatap://host.domain/dir/dir&Field_name.
#   Spaces can be in field names by substituting a Caret character for the space:
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#   name part: cdatap://host.domain/dir/dir&#Field_number -> cdatap://tempest/radar&#3
# Colorscale:  Name of the file containing the value to color mapping for this field.
# Units:  A label used on the colorscales, etc.
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Rendering Format: The stype to render the grid. Current options are:
#  cart:  - Rectangle fills of gridded data.
#  radial:  - Filled Polygons of radial radar data - (contouring NOT currently available on this type of data)
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  contcomp for a composite color filled contours.
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggleable" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode.
#
#Legend Button
#Label  Label       URL                     Colorscale units Cont-lo-hi-interv format Display_in_menu Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
#
# temperature in color
T12-Temp_2m      T12Temp_2m  mdvp:://dtra-c2-int2:0:mdv/TILE12&T2C       temp_comfort.colors    C  250 325 5   cont 1 0
T12-Temp_2m      T12Temp_2m  mdvp:://dtra-c2-int2:0:mdv/TILE12&T2C       temp_comfort.colors    C  250 325 5   cont 1 0

NN-Temp          NN-Temp_Contours   mdvp:://dtra-c2-int2:0:mdv/nnrp2/upr&TMP    deg_K.colors    K  250 325 5   cont 1 0
# temperature contours
NN-Temp          NN-Temp_Contours   mdvp:://dtra-c2-int2:0:mdv/nnrp2/upr&TMP    deg_K.colors    K  250 325 5   lcont 1 0
NN-Humidity      NN-Humidity        mdvp:://dtra-c2-int2:0:mdv/nnrp2/upr&RH          rh.colors      %    0    100  5   cont  1 0
NN-Geopot_ht     NN-Geopot_ht      mdvp:://dtra-c2-int2:0:mdv/nnrp2/upr&HGT          gpm.colors m    0    100  5   cont  1 0

Temp-sfc       Temp-sfc   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#0        deg_K.colors    K  250 325 5   cont 1 0
Press-sfc  Press-sfc   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#8      pressure_paX100.colors   pa   0 100000 500   cont 1 0
Temp_2m   Temp_2m   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#6        deg.colors   C   -80 50 5    cont 1 0
Humid_2m  Humid_2m   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#7       humid.colors   %   0 100 10    cont 1 0
SoilW      SoilW   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#1        intscaled.colors    fract  0 1 0.1   cont 1 0
SoilST     SoilST   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#2        deg_K.colors    K  0 1 0.1   cont 1 0
WEASD      WEASD   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#3        intscaled.colors    kg/m^2  0 1 0.1   cont 1 0
LAND      LAND   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#4        clutmap.colors   I   0 1 0.1   cart 1 0
ICEC      ICEC   mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&#5        clutmap.colors   I   0 1 0.1   cart 1 0

T1-Temp_2m      T1Temp_2m  mdvp:://dtra-c2-int2:0:mdv/TILE1&T2C       deg.colors    C  250 325 5   cont 1 0
T1-Temp         T1Temp   mdvp:://dtra-c2-int2:0:mdv/TILE1&Temp        deg.colors    C  250 325 5   cont 1 0
# temperature contours
T1-Temp          T1Temp_Contours   mdvp:://dtra-c2-int2:0:mdv/TILE1&Temp        none.colors    C  250 325 5   lcont 1 0
T1-Humidity      T1Humidity        mdvp:://dtra-c2-int2:0:mdv/TILE1&RH          rh.colors      %    0    100  5   cont  1 0
T1-Humidity_2m   T1Humidity_2m     mdvp:://dtra-c2-int2:0:mdv/TILE1&RH2         rh.colors      %    0    100  5   cont  1 0
T1-Mix_ratio      T1Mix_ratio      mdvp:://dtra-c2-int2:0:mdv/TILE1&Q       numixr.colors      kg/kg    0    100  5   cont  1 0
T1-Mixr_2m      T1Mixr_2m      mdvp:://dtra-c2-int2:0:mdv/TILE1&Q2          numixr.colors      kg/kg    0    100  5   cont  1 0
T1-Pressure      T1Pressure      mdvp:://dtra-c2-int2:0:mdv/TILE1&pressure   pressure_mb.colors hPa    0    100  5   cont  1 0
T1-Geopot_ht     T1Geopot_ht      mdvp:://dtra-c2-int2:0:mdv/TILE1&z          gpm.colors m    0    100  5   cont  1 0
T1-Terrain     T1Terrain      mdvp:://dtra-c2-int2:0:mdv/TILE1&terrain         topo.colors m    0    100  5   cont  1 0
T1-WEASD     T1WEASD      mdvp:://dtra-c2-int2:0:mdv/TILE1&weasd         snow_accum.colors m    0    100  5   cont  1 0
T1-RAIN_accum     T1RAIN_accum     mdvp:://dtra-c2-int2:0:mdv/TILE1&rain_total        accum.colors mm    0    100  5   cont  1 0
T1-PBL_HGT     T1Pbl_Hgt     mdvp:://dtra-c2-int2:0:mdv/TILE1&pbl_hgt        heights.colors m    0    100  5   cont  1 0
T1-Ground_T    T1Ground_T    mdvp:://dtra-c2-int2:0:mdv/TILE1&ground_t      kelvin.colors K    200    320  5  cont  1 0
T1-Cloud_F    T1Cloud_F    mdvp:://dtra-c2-int2:0:mdv/TILE1&cloud_fract     interest.colors C    200    320  5  cont  1 0
T1-Lat    T1Lat    mdvp:://dtra-c2-int2:0:mdv/TILE1&lat     deg.colors deg    200    320  5  cont  1 0
T1-Lon    T1Lon    mdvp:://dtra-c2-int2:0:mdv/TILE1&lon     deg.colors deg    200    320  5  cont  1 0

T2-Temp_2m      T2Temp_2m  mdvp:://dtra-c2-int2:0:mdv/TILE2&T2C       temp_comfort.colors    C  250 325 5   cont 1 0
T2-Temp         T2Temp   mdvp:://dtra-c2-int2:0:mdv/TILE2&Temp        deg.colors    C  250 325 5   cont 1 0
# temperature contours
T2-Temp          T2Temp_Contours   mdvp:://dtra-c2-int2:0:mdv/TILE2&Temp        none.colors    C  250 325 5   lcont 1 0
T2-Humidity      T2Humidity        mdvp:://dtra-c2-int2:0:mdv/TILE2&RH          rh.colors      %    0    100  5   cont  1 0
T2-Humidity_2m   T2Humidity_2m     mdvp:://dtra-c2-int2:0:mdv/TILE2&RH2         rh.colors      %    0    100  5   cont  1 0
T2-Mix_ratio      T2Mix_ratio      mdvp:://dtra-c2-int2:0:mdv/TILE2&Q       numixr.colors      kg/kg    0    100  5   cont  1 0
T2-Mixr_2m      T2Mixr_2m      mdvp:://dtra-c2-int2:0:mdv/TILE2&Q2          numixr.colors      kg/kg    0    100  5   cont  1 0
T2-Pressure      T2Pressure      mdvp:://dtra-c2-int2:0:mdv/TILE2&pressure   pressure_mb.colors hPa    0    100  5   cont  1 0
T2-Geopot_ht     T2Geopot_ht      mdvp:://dtra-c2-int2:0:mdv/TILE2&z          gpm.colors m    0    100  5   cont  1 0
T2-Terrain     T2Terrain      mdvp:://dtra-c2-int2:0:mdv/TILE2&terrain         topo.colors m    0    100  5   cont  1 0
T2-WEASD     T2WEASD      mdvp:://dtra-c2-int2:0:mdv/TILE2&weasd         snow_accum.colors m    0    100  5   cont  1 0
T2-RAIN_accum     T2RAIN_accum     mdvp:://dtra-c2-int2:0:mdv/TILE2&rain_total        accum.colors mm    0    100  5   cont  1 0
T2-PBL_HGT     T2Pbl_Hgt     mdvp:://dtra-c2-int2:0:mdv/TILE2&pbl_hgt        heights.colors m    0    100  5   cont  1 0
T2-Ground_T    T2Ground_T    mdvp:://dtra-c2-int2:0:mdv/TILE2&ground_t      kelvin.colors C    200    320  5  cont  1 0
T2-Cloud_F    T2Cloud_F    mdvp:://dtra-c2-int2:0:mdv/TILE2&cloud_fract     interest.colors C    200    320  5  cont  1 0
T2-Lat    T2Lat    mdvp:://dtra-c2-int2:0:mdv/TILE2&lat     deg.colors deg    200    320  5  cont  1 0
T2-Lon    T2Lon    mdvp:://dtra-c2-int2:0:mdv/TILE2&lon     deg.colors deg    200    320  5  cont  1 0
T2-Temp_2m      T2Temp_2m  mdvp:://dtra-c2-int2:0:mdv/TILE2&T2C       temp_comfort.colors    C  250 325 5   cont 1 0
T2-Temp         T2Temp   mdvp:://dtra-c2-int2:0:mdv/TILE2&Temp        deg.colors    C  250 325 5   cont 1 0
# temperature contours

T12-Temp_2m      T12Temp_2m  mdvp:://dtra-c2-int2:0:mdv/TILE12&T2C       temp_comfort.colors    C  250 325 5   cont 1 0
T12-Temp         T12Temp   mdvp:://dtra-c2-int2:0:mdv/TILE12&Temp        deg.colors    C  250 325 5   cont 1 0
T12-Temp          T12Temp_Contours   mdvp:://dtra-c2-int2:0:mdv/TILE12&Temp        none.colors    C  250 325 5   lcont 1 0
T12-Humidity      T12Humidity        mdvp:://dtra-c2-int2:0:mdv/TILE12&RH          rh.colors      %    0    100  5   cont  1 0
T12-Humidity_2m   T12Humidity_2m     mdvp:://dtra-c2-int2:0:mdv/TILE12&RH2         rh.colors      %    0    100  5   cont  1 0
T12-Mix_ratio      T12Mix_ratio      mdvp:://dtra-c2-int2:0:mdv/TILE12&Q       numixr.colors      kg/kg    0    100  5   cont  1 0
T12-Mixr_2m      T12Mixr_2m      mdvp:://dtra-c2-int2:0:mdv/TILE12&Q2          numixr.colors      kg/kg    0    100  5   cont  1 0
T12-Pressure      T12Pressure      mdvp:://dtra-c2-int2:0:mdv/TILE12&pressure   pressure_mb.colors hPa    0    100  5   cont  1 0
T12-Geopot_ht     T12Geopot_ht      mdvp:://dtra-c2-int2:0:mdv/TILE12&z          gpm.colors m    0    100  5   cont  1 0
T12-Terrain     T12Terrain      mdvp:://dtra-c2-int2:0:mdv/TILE12&terrain         topo.colors m    0    100  5   cont  1 0
T12-WEASD     T12WEASD      mdvp:://dtra-c2-int2:0:mdv/TILE12&weasd         snow_accum.colors m    0    100  5   cont  1 0
T12-RAIN_accum     T12RAIN_accum     mdvp:://dtra-c2-int2:0:mdv/TILE12&rain_total        accum.colors mm    0    100  5   cont  1 0
T12-PBL_HGT     T12Pbl_Hgt     mdvp:://dtra-c2-int2:0:mdv/TILE12&pbl_hgt        heights.colors m    0    100  5   cont  1 0
T12-Ground_T    T12Ground_T    mdvp:://dtra-c2-int2:0:mdv/TILE12&ground_t      kelvin.colors C    200    320  5  cont  1 0
T12-Cloud_F    T12Cloud_F    mdvp:://dtra-c2-int2:0:mdv/TILE12&cloud_fract     interest.colors C    200    320  5  cont  1 0
T12-Lat    T12Lat    mdvp:://dtra-c2-int2:0:mdv/TILE12&lat     deg.colors deg    200    320  5  cont  1 0
T12-Lon    T12Lon    mdvp:://dtra-c2-int2:0:mdv/TILE12&lon     deg.colors deg    200    320  5  cont  1 0

Terrain Terrain mdvp::static//tempest:0:taiwan/mdv/terrain&Elevation terrain.colors m 0. 5000 100 dcont 1 0

#
# None - empty field to allow user to check products without a field intruding
None None mdvp:://dtra-c2-int2::mdv/none&none  dbz.colors count 0 100 10 cart 1 0
</GRIDS>

<WINDS>

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------
nnrp2  mdvp:://dtra-c2-int2:0:mdv/nnrp2/upr&  UGRD VGRD None  m/s  1 black
nnrp2  mdvp:://dtra-c2-int2:0:mdv/nnrp2/upr&  UGRD VGRD None  m/s  0 cyan
nnrp2-sfc  mdvp:://dtra-c2-int2:0:mdv/nnrp2/sfc&  UGRD VGRD None  m/s  0 blue
TILE12  mdvp:://dtra-c2-int2:0:mdv/TILE12&  U V None  m/s  1 magenta
TILE1  mdvp:://dtra-c2-int2:0:mdv/TILE1&  U V None  m/s  0 black
TILE2  mdvp:://dtra-c2-int2:0:mdv/TILE2&  U V None  m/s  0 yellow

</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------

US_states  US_states       usa_states.map         1  .0 1000000.0  darkslateblue

Coasts      Coasts         world_states.map       2  .0 1000000.0  darkblue

#N_HS_grid      N_HS_grid         N_HS.map       1  .0 1000000.0  grey

</MAPS>
<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE

debug = DEBUG_OFF;

///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = TRUE;
  
///////////// short_requests //////////////////////////
//
// Gather Data Frame by Frame, Otherwise by loop span.
// Gathers Products valid for the current frame only.
// Type: boolean
//
   
short_requests = TRUE;

///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. -
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//
//  text_off_threshold: Threshold where text disappears. Uses the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//         Use 0 to disable the off feature. (always displayed)
//         Note: scale_constant set in MAIN_PARAM section.

prod_info = {
  {
    menu_label = "METARS-plot",
    url = "spdbp:Metar2Symprod://tundra::dia/spdb/metar",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 0.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0.8
  },
  {
    menu_label = "METARS-labels",
    url = "spdbp:Metar2Symprod:labels//tundra::dia/spdb/metar",
    data_type = 0,
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,
    minutes_allow_before = 0.0,
    minutes_allow_after = 0.0,
    text_off_threshold = 0
  } 
};

</SYMPRODS>

<DRAW_EXPORT>
///////////// dexport_info ///////////////////////////////
// Draw/Export Parameters
//
// Each Entry needs:
// ID_Label FMQ_URL Valid_Minutes Default_ID_no
//    ID_LABEL - This is used to designate Product types
//    FMQ_URL: example: fmqp:://host::dir/file
//    Valid_Minutes: How many minutes the product is valid by default
//    Default_ID_no: Default Data Type (Enumerated ID)
//

dexport_info = {
    {"Boundry",         "/tmp/mds.fmq",     60, 0, "A"},
    {"Turb_Sigmet",     "/tmp/mds.fmq",     60, 0, "A"}
};
</DRAW_EXPORT>



<MAIN_PARAMS>

# Switch to enable the status window. 0 = off
cidd.enable_status_window: 0

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages
cidd.debug_flag:            0

# Data flow related messages
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0.
#cidd.demo_time:  0:00 6/24/1979
cidd.demo_time:  16:00 10/24/2003

#  This determines how many movie frames are in the loop to start with
#  Setting this high will cause the X server to hog memory.
cidd.starting_movie_frames:     8

# minutes per movie frame on startup
# The display will atomatically update every this interval, throwing away its
# oldest movie frame and creating and drawing a new one.
cidd.time_interval:  60.0 

# This parameter set the hours into the future to look
cidd.forecast_interval: 24

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that valls outside the movie frame interval + the
# slop/strecch_factor
cidd.check_data_times:  0

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) 
cidd.stretch_factor:     0.01

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests. 2 = Start point requests.
cidd.gather_data_mode:  2

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 50-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     50

# Number of seconds between data update requests
cidd.update_interval:      300
#cidd.update_interval:     1800

#  Number of seconds to wait for data to come in before giving up
cidd.data_timeout_secs: 40

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    3600

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on: 0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# After this period of inactivity, the display
# will reset itself to a known starting point
# Set this <= 0 to essentially turn off.
cidd.idle_reset_seconds: 0

# HTML Generation related resources 
# Set this to a value to get cidd to output imagery in this directory
cidd.html_image_dir: 

# Image extension - Sets the output image types
# Legal image types are png,jpg,xpm,pgm,ppm,eim
cidd.image_ext: jpg

# This script will be exec'd if set whenever an html  image is output.
# The full path name of the xwd image will be sent as the script argument
cidd.html_convert_script:

#                  DOMAIN RELATED RESOURCES 
# Set the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON,LAMBERT, STEREOGRAPHIC (Oblique), POLAR_STEREO,  MERCATOR
#cidd.projection_type:    LAT_LON
cidd.projection_type:    STEREOGRAPHIC
#cidd.projection_type:    POLAR_STEREO

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
# For NM
#cidd.units_per_km:   0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
#cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain: 0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0
#cidd.aspect_ratio:   1.5

#  Apply A  correction  to the Y coords, making LAT_LON grids
# appear to be equi-distant in Latitude and Longitude.
# Based on the cos(origin_latitude);
#
#cidd.aspect_correct_lat_lon: 1

# ORIGIN  INFO

cidd.origin_longitude:       -100.0
cidd.origin_latitude:        90.0
cidd.tangent_lat:       90.0
cidd.tangent_lon:       -100.0

# 
# On startup and each time the reset button is pressed, the display
# will indicate a click at this point, as if the user had clicked.
# 
cidd.reset_click_longitude: 40.0
cidd.reset_click_latitude:  75.0


# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -16000
cidd.domain_limit_max_x:         16000
cidd.domain_limit_min_y:        -16000
cidd.domain_limit_max_y:        16000
 
# Preset Zoom levels.
cidd.num_zoom_levels:       4
cidd.start_zoom_level:      1

#
# The number of Cached images for zooms.
cidd.num_cache_zooms:       1
#
# LAT_LON EXAMPLE
# NOTE: FOR LAT_LON Projection - the units will be interpreted as degrees, not km

#  Note: index starts at 1

# Projection Space - Km.
cidd.level1_label:            Hemisphere
cidd.level1_min_xkm:          -14440
cidd.level1_min_ykm:          -14440
cidd.level1_max_xkm:          14440
cidd.level1_max_ykm:          14440

#cidd.level1_label:            WORLD
#cidd.level1_min_xkm:          -180
#cidd.level1_min_ykm:          -90
#cidd.level1_max_xkm:          180
#cidd.level1_max_ykm:          90
#
cidd.level2_label:            GRID
cidd.level2_min_xkm:          -9960
cidd.level2_min_ykm:          -9600
cidd.level2_max_xkm:          9960
cidd.level2_max_ykm:          9600
#
cidd.level3_label:            DOMAIN2
cidd.level3_min_xkm:          -4000
cidd.level3_min_ykm:          -4000.
cidd.level3_max_xkm:          4000.
cidd.level3_max_ykm:          4000.

cidd.level4_label:            DOMAIN3
cidd.level4_min_xkm:          -2000
cidd.level4_min_ykm:          -2000
cidd.level4_max_xkm:          2000
cidd.level4_max_ykm:          2000

#cidd.level5_label:            REGION
#cidd.level5_min_xkm:          117.5
#cidd.level5_min_ykm:          21.0
##cidd.level5_max_xkm:          123.5
#cidd.level5_max_ykm:          27.0

#cidd.level6_label:            TAIWAN
#cidd.level6_min_xkm:          118.5
#cidd.level6_min_ykm:          21.5
#cidd.level6_max_xkm:          122.5
#cidd.level6_max_ykm:          26

cidd.level7_label:            OUTER
cidd.level7_min_xkm:          49
cidd.level7_min_ykm:          -40
cidd.level7_max_xkm:          193
cidd.level7_max_ykm:          90

# Vertical Range and Resolution
cidd.min_ht:                 1050.0
cidd.max_ht:                 0.0
cidd.ht_interval:            -50
cidd.start_ht:               1000

# Note CIDD always looks in the local dir for maps and colorsscales first.
# Then it looks through the comma delimited list of http urls or directories
# for the colorscales. The first one found is used.
cidd.color_file_subdir:   http://www.rap.ucar.edu/colorscales
cidd.map_file_subdir:     http://www.rap.ucar.edu/maps

#
# Station locator features
#
# Maximum allowed  Distance in km between request point and station
# 37 km = 20 nm
cidd.locator_margin_km:   37
# Full Path File name or http URL to a station data file.
# The format of each line is:  ID, LAT, LON, ALT(m), TYPE
cidd.station_loc_url: http://www.rap.ucar.edu/maps/world_stations.dat   

# Tunnel for all DsServer (mdvp,spdbp,etc) Protocols
# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN 
#Set this to the special http tunnel that resides in the same local
#network as the  data server hosts. This allows "tunneling" the MDV and
#Spdb data protocols through a host, running apache:httpd that is visible
#from the internet or intranet. Note: a special  "Apache::Mod_perl"
#extension (The tunnel - it's similar to a cgi mechanism) must be
#installed on the http server for this to work.
#
#cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
# Tunnel for the CDATA Protocol -
# This is distinct from the DsServerTunnel, but works the same way.
#cidd.cdata_tunnel_url: http://www.rap.ucar.edu/CdataTunnel
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass 
# http requests through the proxy. 
# This is usually the same as the HTTP proxy URL in your browser.
# Note. If you need the data to flow through the proxy
# the http_tunnel_url must be enabled
#
# This is NCAR's internal HTTP proxy
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/  
#
# FMQ Type URL for Receiving Remote commands
#cidd.remote_ui_url: /tmp/remoteUI

# Data Mapper Host
cidd.datamap_host: dtra-c2-int2

# Color Preferences - Avoid trailing spaces in color names
cidd.foreground_color: white
cidd.background_color: gray20
cidd.range_ring_color: gray
cidd.route_path_color: orange
cidd.time_axis_color: pink
cidd.time_frame_color: gray50
cidd.height_axis_color: pink
cidd.height_indicator_color: gray50
cidd.earth_reference_color: brown
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       1  

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            0.8
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    800000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %Y/%m/%d %H:%M

# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             0
cidd.azmith_lines:            0

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        25
cidd.ideal_y_vectors:        25
cidd.wind_head_angle:        30.0
# Wind Rendering Style  Options:
# "arrow" (centered at data point), 
# "vector",(Vertex at data point ) 
# "barb" (N Hemisp),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)
# "tuft", (like a piece of yarn - the least obtrusive - like a headless vector)
# "tickvector" (Cross ticks at wind_time_scale_interval  minutes)
# "metbarb" (Calcs latitude - works for both hemispheres and
# adds a label of the 10's digit off the end of the barb, ala winds aloft charts)
# "barb_sh" (S Hemisphere),
# "labeledbarb", (labeled to nearest 10 degrees at the center - N. Hemisp)

#  Minutes between steps on the wind scaling slider. Wind vector
#  length = cidd.wind_scaler * wind_time_scale_interval *  wind velocity
cidd.wind_time_scale_interval: 30.0

# Vectors will be drawn to show
# cidd.wind_scaler * cidd.wind_time_scale_interval minutes of motion
cidd.wind_scaler: 4

cidd.wind_marker_type:    vector
#cidd.wind_marker_type:   metbarb

# Scale Vertical winds by this much when plotting to emphasize the vertical
# motion.
cidd.wind_w_scale_factor:    1.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
cidd.contour1_field: FzLevel red off
#cidd.contour2_field: SURF_T white
#cidd.contour3_field: SURF_T white
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   1           

# 
# Special colors for grids rendered only as line contours using
# the lcont rendeing sytle. #1 is all values that do not scale to 0.0
# #2 is for grid points ==   0.0
cidd.special_contour_color1: red
cidd.special_contour_color2: orange

cidd.special_contour_value: 0.25

# Width in pixels of line contours.
cidd.contour_line_width: 2

# Apply smoothing to data grids before contouring
# 0 = Off, 1 = single pass, 2 = double pass
cidd.smooth_contours: 0

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
#cidd.layer1_field:  SURF_T off
#cidd.layer2_field:  SURF_DP
#cidd.layer3_field:  SURF_DP
#cidd.layer4_field:  SURF_DP
#cidd.layer5_field:  SURF_DP


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 4
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
cidd.font8: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 1
# 
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 0
# 
# Image Dump resources    
# CIDD dumps images to this directory
cidd.image_dir:  /tmp
cidd.image_command: ls -l 

# Image extension - Sets the output image types
# Legal image types are png,jpg,xpm,pgm,ppm,eim
cidd.image_ext: png

# Set to 1 if one wants CIDD to run once through it's HTML output
# plot list and then exit - Currently all fields at each zoom level
cidd.run_once_and_exit: 0

# The HTML MODE Output file name is built from parts:
# 'cidd' + fieldname + zoom_level + [height] +
#  frame_time + [data_generation_time] + [data_valid_time] + .'cidd.image_ext'

# When set to 1 forces the output filename to contain height
# information in it's file name.  See the comment above on the order
cidd.add_height_to_filename: 1

# When set to 1 forces the output filename to contain the data's generation
# time in it's file name.  See the comment above on the order
cidd.add_gen_time_to_filename: 0

# When set to 1 forces the output filename to contain  the data's valid
# time in it's file name.  See the comment above on the order
cidd.add_valid_time_to_filename: 0

# Set the format for the time fields in the names of output xwd images.
# See strftime(3) for options.  Default is: %H%M
cidd.movieframe_time_format:  %Y%m%d%HZ

# This script will be exec'd if set whenever an html_mode image is output.
# The full path name of the xwd image will be sent as the script argument
# Setting cidd.horiz_image_command or cidd.horiz_image_command will override
# this and allow separate scripts to be called for horiz and vert images.
cidd.image_convert_script: convert_image.csh

# This script will be exec'd if set whenever a print command is issued.
# The full path name of the xwd image will be sent as the script argument
cidd.print_script: convert_image_print.csh

# This script will be exec'd if set whenever the user selects the Output Loop
# Button, after the last image has output. The arguments will be a list
# of each output file in the series. CIDD will prepends the cidd.image_dir to each
# files name which takes the form: cidd_field_name_zoom_name.xwd
cidd.series_convert_script: make_anim.csh

#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT 
# Normally draws a GMT time clock
cidd.draw_clock_local: 0

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel 
cidd.limited:            0


# MENU_BAR Configuration
# The Menu bar is configurable. One can configure which buttons/functions are
available to the user. In many operational setting many of the functions should
not be available.  For research/ post analysis most of them should be enabled.
#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# SET_PICK_MODE - (Enable Symprod Picking Mode)
# SET_ROUTE_MODE - (Enable the Flight Route drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image)
# HELP_BUTTON - (Send Netscape to a useful help Page)
# EXIT_BUTTON - Kills the Display
# CLONE_CIDD - Starts another instance of the same display
# SNAP_IMAGE - Starts A Snapshot viewer - Displaying the current image
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
# REPORT_MODE_ONOFF - (Turn on/off Continuous Report Mode )
# LANDUSE_ONOFF  - (Turn On/off the Land Use image)
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel)
# CLOSE_POPUPS  - (Close all Popup panels)
#
#    --- Display Additional Menus ---
# SHOW_DPD_MENU - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU -(Show/Hide the forecast mode menu)
# SHOW_PAST_MENU    - (Show/Hide the past mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# SHOW_GENTIME_MENU - (Show/Hide the Model Generation Time menu)
# SHOW_CMD_MENU  -    (Show/Hide the Command menu)
#
#
#####################################################################################
cidd.num_menu_bar_cells: 11
#
cidd.menu_bar_label1: Field...
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Maps...
cidd.menu_bar_funct3: SHOW_MAP_MENU
#
cidd.menu_bar_label4: Movie...
cidd.menu_bar_funct4: SHOW_TIME_PANEL
#
cidd.menu_bar_label5: Winds
cidd.menu_bar_funct5: WINDS_ONOFF
#
cidd.menu_bar_label6: Loop
cidd.menu_bar_funct6: LOOP_ONOFF
#
cidd.menu_bar_label7: Values..
cidd.menu_bar_funct7: REPORT_MODE_ONOFF
#
cidd.menu_bar_label8: Reload
cidd.menu_bar_funct8: RELOAD
#
cidd.menu_bar_label9: Cross Sect
cidd.menu_bar_funct9: SHOW_XSECT_PANEL

cidd.menu_bar_label10: Layers...
cidd.menu_bar_funct10: SHOW_DPD_PANEL
#
cidd.menu_bar_label11: Config...
cidd.menu_bar_funct11: SHOW_GRID_PANEL
#
cidd.horiz_frame_label: DTRA CFDDA NCAR/RAL 2007

# Set the message to display when no data is availible
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /ussr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   netscape_starter -remote 'openURL(http://rap.ucar.edu/CIDD/index.html)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  netscape_starter -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 3

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1: http://tempest/wmds/content/aoaws/wmds.html
cidd.bookmark_label1: WMDS
cidd.bookmark2: http://adds.awc-kc.noaa.gov/
cidd.bookmark_label2: USA ADDS
cidd.bookmark3: http://aoaws.caa.gov.tw/~mm5caa/
cidd.bookmark_label3: AOAWS MM5

cidd.horiz_default_height:    800
cidd.horiz_min_height:        400
cidd.horiz_min_width:         360
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      60

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    400
cidd.vert_default_width:     600
cidd.vert_default_x_pos:     0
cidd.vert_default_y_pos:     0

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30


#  KEYS for SHARED MEMORY SEGMENTS
# Key for coordinate shared memory
cidd.coord_key:               61500

</MAIN_PARAMS>

<TERRAIN>
/**********************************************************************
 * TDRP params for Cterrain_P
 **********************************************************************/

//======================================================================
//
// Terrain Parameters.
//
//======================================================================

///////////// id_label ////////////////////////////////
//
// Label used for legends.
// Type: string
//

id_label = "Terrain";

///////////// terrain_url /////////////////////////////
//
// Used to located gridded terrain data.
// Terrain_URL
//  Note URL is of the form
//   mdvp::[param_file]//host.dom::dir/dir&field_name.
// Type: string
//


#terrain_url = "mdvp::static//tempest::taiwan/mdv/terrain&Elevation";

///////////// height_scaler ///////////////////////////
//
// Conversion from terrain units to local coords.
// Choose a scaler which converts plane height values.
// Type: double
//
//  Hecto-feet (FL) per meter
//height_scaler = 0.03280834;

///////////// landuse_active //////////////////////////
landuse_active = FALSE;

///////////// landuse_url /////////////////////////////
//
// Used to located gridded land use data.
// Land Use URL
//  Note URL is of the form
//   mdvp::[param_file]//host.dom::dir/dir&field_name.
// Type: string
//

//landuse_url = "";
landuse_url = "mdvp:://tempest:0:topo/relief/mdv/&RGBA";

///////////// landuse_colorscale //////////////////////
//
// Color lookup table for Land use.
// Land Use colorscale file name
//  Note: CIDD looks in the colorscale dir, then in the current dir for
//   this file.
// Type: string
//

landuse_colorscale = "terrain.colors";

///////////// land_use_render_method //////////////////
//
// Land Use rendering style.
// Use Contours only for continious data like elevation.
//
// Type: enum
// Options:
//   RENDER_FILLED_CONT, RENDER_RECTANGLES
//
//

land_use_render_method = RENDER_RECTANGLES;

///////////// earth_color1 ////////////////////////////
//
// Earth's skin color.
// Type: string
//

earth_color1 = "sienna";

///////////// earth_color2 ////////////////////////////
//
// Earth's core color.
// Type: string
//

earth_color2 = "red4";

</TERRAIN>

