#####################################################################################
#  Configurable Interactive Data Display (CIDD) Params
#
#  FOR DIA - April 2003 - F. Hage
# 
#  The order of the various sections of the param file is arbitrary and are delimited by
#   <SECTION_NAME> ...Content... </SECTION_NAME>    tags
#
# Currently Supported sections:
#
#  GRIDS   - Describes each source of data and which color scales to use, etc.
#  WINDS   - Describes each source of wind data.
#  MAPS    - Describes each map overlay source
#  MAIN_PARAMS - Controls most of the features of the Display - Sets domains, menu bars, etc.
#  DRAW_EXPORT - (TDRP syntax) Describes possible products to manually draw.
#  SYMPRODS    - (TDRP syntax) Describes the sources of Symbolic Product Data
#  TERRAIN     - (TDRP syntax) Describes the of Land Use and Terrain Data
#  ROUTE_WINDS  - (TDRP syntax) Describes the Pre-defined Route's Features
#  GUI_CONFIG -   (TDRP syntax)  Describes New GUI Feature Parameters for CIDD
#
#####################################################################################

<GRIDS>
# Legend Label: used for all on-screen labels and for movie/html file naming.
#           An Empty grid field can be obtained by using the keyword "None"
#
# Button Label:  used for all menus.
#
# URL:  is of the form:  mdvp:://host.domain:[port]:dir/dir&Field_name.
#                          (Run the DsServerMgr executable for mdvp service)
#   Spaces can be in field names by substituting a Caret character for the space:
#
#   Field^Name = "Field Name"
#   Field Index can alternatively be specified by prepending a '#' character to the field
#
# Colorscale:  Name of the file containing the value to color mapping for this field.
#
# Units:  A label used on the colorscales, etc.
#
# Cont-lo-hi-interv:  Default/Starting Contour low and high limits and interval.
# Note: Setting the Contour interval to 0.0 tells CIDD to use the colorscale
# for it's colors and values. This feature is used to produce color coded
# line contours.
#
# Rendering Format: The style to render the grid. Current options are:
#  cart:  - Rectangle/polygon fills of gridded data. (note "radial" is also
#           supported for backwards compatibility. CIDD now "autodetects"
#           datasets with non-rectangular grid cells.
#  cont:  - False color filled  contours.
#  lcont:  - Line contours.
#  dcont:  - Dynamic Contours - Automatically switches between cart & cont.
#          - Uses the 'cidd.dynamic_contour_treshold:' parameter
#  Note: Add the word "comp" to the format keyword to turn on composite request by default:
#     example:  cont,comp for a composite color filled contours.
#     example:  cart,comp for a composite filled polygon rendering
#        Add the word "autoscale" to the format keyword to turn on automatic colorscale scaling
#        (In this mode the colorscale will be expanded/shrunk to cover the dynamic range of the
#        data plane in memory, with regular, linear intervals.)
#     example:  cont,comp,autoscale for a composite color filled contours, that is autoscaled.
#
# Display_in_menu: Display this field in the main menu. (1 = Yes 0 = No)
# Bkgnd_Render: Render this field automatically in the background. (1 = Yes 0 = No)
#  Note: This is used to set up "toggleable" field images for comparing two fields,
#  and to select which fields get generated in HTML output mode. 

#----------------------------------------------------------------------------------------------------------
#Legend   Button                                                             Rendering
#Label    Label       URL           Colorscale Units Cont-lo-hi-interv Format Display_in_menu
Bkgnd_Render
#----------------------------------------------------------------------------------------------------------
#
KFTG     FTG-DBZ_0.5    mdvp:://tundra::dia/mdv/nids/radial_dbz/ftg&dbz   dbz.colors    dBZ     -5   80  5  cart   1 0
KFTG     FTG-VEL_0.5    mdvp:://tundra::dia/mdv/nids/radial_vel/ftg&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KCYS     CYS-DBZ_0.5    mdvp:://tundra::dia/mdv/nids/radial_dbz/cys&dbz   dbz.colors    dBZ     -5   80  5  cart   1 0
KCYS     CYS-VEL_0.5    mdvp:://tundra::dia/mdv/nids/radial_vel/cys&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KPUX     PUX-DBZ_0.5    mdvp:://tundra::dia/mdv/nids/radial_dbz/pux&dbz   dbz.colors    dBZ     -5   80  5  cart   1 0
KPUX     PUX-VEL_0.5    mdvp:://tundra::dia/mdv/nids/radial_vel/pux&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KGLD     GLD-DBZ_0.5    mdvp:://tundra::dia/mdv/nids/radial_dbz/gld&dbz   dbz.colors    dBZ     -5   80  5  cart   1 0
KGLD     GLD-VEL_0.5    mdvp:://tundra::dia/mdv/nids/radial_vel/gld&vel   vel.colors    m/sec  -40   40  5  cart   1 0
#
KGJX     GJX-DBZ_0.5    mdvp:://tundra::dia/mdv/nids/radial_dbz/gjx&dbz   dbz.colors    dBZ     -5   80  5  cart   1 0
KGJX     GJX-VEL_0.5    mdvp:://tundra::dia/mdv/nids/radial_vel/gjx&vel   vel.colors    m/sec  -40   40  5  cart   1 0

CTREC    TREC-FTG       mdvp:://tundra::dia/mdv/ctrec/ftg&dBZ             dbz.colors    dBZ     -5   80  5  cart   1 0

#
</GRIDS>

<WINDS>

# Note: URL should be of the form "protocol://host:port/dir/&" 
# The U,V and W field names will be appended to complete the URL
#   Use the name "None" to indicate no W field componet.
#
# Legend_label  URL U V W_fieldnames units  ON/OFF [Color]
#----------------------------------------------------------------------------
CTREC  mdvp:://tundra::dia/mdv/ctrec/ftg&  U^comp V^comp None  m/s  2 yellow

</WINDS>

<MAPS>
#
# MAP_CODE Must be less than 16 characters, Color must be regualr X color name
# Complete map file name used is  map_file_subdir/Map_file_name
# 0 = OFF, > 0 = ON, line of width N
# Detail thresholds are in Km across the image.#
#
# MAP_CODE Control_Label   Map_File_Name   On/OFF Detail__min Detail_max Color     
#------------------------------------------------------------------------------------------

#Coasts      Coasts         coasts.map             2  0.0 10000.0  white

DIA_Gauges        DIA_Gauges           DIA_gauges.map      1      0.0 10000.0     white

DIA_RUNW          DIA_runways           DIA_runways.map      1      0.0 10000.0     yellow
DIA_TAXI          DIA_taxiways          DIA_taxiways.map     1      0.0 10000.0     gold
DIA_CONC          DIA_concourse         DIA_concourses.map   1      0.0 10000.0     orange
#
Colo_Aviation     Colo_Aviation         Colo_aviation.map    0      0.0 10000.0     cyan 
Colo_Towns        Colo_Towns            Colo_towns.map       1      0.0 10000.0     blue 
Colo_roadmap_A    Colo_roadmap_A        Colo_roadmap_A.map   0      0.0 10000.0     grey
#
RADARS            NWS_RADARS            radars.map           0      0.0 10000.0     red
#
COUNTIES          US_Counties           us_counties.map      1      0.0 10000.0     blue 
STATES            State_Borders         usa.map              1      0.0 10000.0     green 
#
SAO_MOUNTAIN      SAO_MOUNTAIN          mountain_sao.map     0      0.0 10000.0     yellow 
</MAPS>

<MAIN_PARAMS>

# Parameter data base for the Configurable Interactive Data Display; CIDD

# General informational messages
cidd.debug_flag:            0

# Data flow related messages
cidd.debug1_flag:           0

# Verbose diagnostics - special debugging info
cidd.debug2_flag:           0

# Uncomment the next parameter to start up cidd in archival mode
#  Starting at the indicated time. Enter HH:MM MM/DD/YY format time string
#  System will startup using field 0.
#cidd.demo_time:  14:00 3/08/00

  MOVIE Related resources

cidd.movie_frame_dir: /tmp

#  This determines how many "high speed" / Starting  movie frames
cidd.num_pixmaps:     24

# minutes per movie frame on startup
cidd.time_interval:  6.0

# This parameter set the minutes into the future to look
cidd.forecast_interval:  0.0

# Set this paramet to 1 to get CIDD to check and reject for rendering
# Any data that valls outside the movie frame interval + the
# slop/strecch_factor
cidd.check_data_times:  1

# Sets the allowable time error for data to appear in movie frames
# (times the time_interval) 
cidd.stretch_factor:     6.0

# Sets whether Cidd request data closest to the midpoint of a movie
# frame(time-wise) or the end. Set to 1 to gather data nearest the
# end, but before the end time of each movie frame 
# 0= Midpoint requests, 1 = End point requests.
cidd.gather_data_mode:  1

# Number of milliseconds between checks for images needing redrawn
# Set this lower on faster hardware - Recommended 20-250
# This sets the ultimate speed of the movie looping
cidd.redraw_interval:     25

# Number of seconds between data update requests - The display will
# check the Data Mapper for new data every interval in real-time mode.
# Every interval CIDD will check for updates to each grid and product. If
# no datamap_host is set, the data is assumed to be old and will be reloaded
# every interval. Set this wisely. Values of 10-900 are typical. Default=120
# Setting this below 3 seconds is not advised.  interacts with the Data
# Mapper Host parameter: cidd.datamap_host:

cidd.update_interval:      10

# Data Mapper Host
cidd.datamap_host:  tundra

#  Number of seconds to wait for data to come in before giving up
#  On very slow networks this may need to go as high as 180 seconds!
cidd.data_timeout_secs: 30

# Length of time to wait before killing simple external commands
# Used When running single image convert scripts and driving
# Browsers to web pages.
cidd.simple_command_timeout_secs: 30

# Length of time to wait before killing complex external commands
# Used when spawining animation building script
cidd.complex_command_timeout_secs: 180

# Set times to the nearest value divisible by the number of seconds
cidd.temporal_rounding:    300

# Set to 1 to start up cidd in movie-on mode, 0 = off
cidd.movie_on:         0

# Set the delay at the end of the movie loop in msec 
cidd.movie_delay: 3000

# If set to 1 - forces CIDD to reload all data every time the movie frames 
# rotate one old frame out and generate a new frame.
cidd.reset_frames:   0

# HTML Generation related resources 
# Set this to a value to get cidd to output imagery as XWD in this directory
cidd.html_image_dir: 

# This script will be exec'd if set whenever an html  image is output.
# The full path name of the xwd image will be sent as the script argument
cidd.html_convert_script:


#                  DOMAIN RELATED RESOURCES 
# Set the projection for cidd's plan view - Current valid choices are:
# CARTESIAN, LAT_LON
cidd.projection_type:    CARTESIAN

# Set this to the amount grids are rotated clockwise to true north.
# Overlays will rotate counterclockwise. - In Degrees
# Only valid for CARTESIAN projection
cidd.north_angle:        0.0

# Set the scale factor and label for Range rings and Distance scales.
#cidd.units_per_km:          0.5395932

# Set the following to Deg for LAT_LON projections - Default is "km"
#cidd.scale_units_label:  nm

# When set to 1, always gets full domain, zooms don't force a data request
cidd.always_get_full_domain:  0

# Set the aspect ratio of the domain for Cidd. Cidd will preserve this aspect
# ration for all zooms. Ratio is Width/Height.
cidd.aspect_ratio:   1.0

# ORIGIN  INFO

# The Outer most domain: Overlays are clipped to this domain and 
# pan/moves cannot exceed these edge limits.
cidd.domain_limit_min_x:        -900
cidd.domain_limit_max_x:         900
cidd.domain_limit_min_y:        -900
cidd.domain_limit_max_y:         900
 
# DIA FAA Tower
cidd.origin_longitude:       -104.6735
cidd.origin_latitude:        39.8627
#
#
# The Outer most domain:
cidd.num_zoom_levels:       8
cidd.start_zoom_level:      6
#
cidd.level1_label:              Greater DIA Area 
cidd.level1_min_xkm:                -500.0
cidd.level1_min_ykm:                -500.0
cidd.level1_max_xkm:                670.0
cidd.level1_max_ykm:                300.0
#
cidd.level2_label:               DIA - North
cidd.level2_min_xkm:                -350.0
cidd.level2_min_ykm:                -240.0
cidd.level2_max_xkm:                300.0
cidd.level2_max_ykm:                400.0
#
cidd.level3_label:              DIA - East 
cidd.level3_min_xkm:                -100.0
cidd.level3_min_ykm:                -300.0
cidd.level3_max_xkm:                450.0
cidd.level3_max_ykm:                250.0
#
cidd.level4_label:              DIA - South 
cidd.level4_min_xkm:                -300.0
cidd.level4_min_ykm:                -425.0
cidd.level4_max_xkm:                275.0
cidd.level4_max_ykm:                150.0
#
cidd.level5_label:               DIA - West
cidd.level5_min_xkm:               -400.0
cidd.level5_min_ykm:               -250.0
cidd.level5_max_xkm:               100.0
cidd.level5_max_ykm:               250.0
#
cidd.level6_label:               FTG AREA
cidd.level6_min_xkm:                -155.0
cidd.level6_min_ykm:                -140.0
cidd.level6_max_xkm:                125.0
cidd.level6_max_ykm:                140.0
#
cidd.level7_label:              AIRPORT Area
cidd.level7_min_xkm:                -60.0
cidd.level7_min_ykm:                -60.0
cidd.level7_max_xkm:                50.0
cidd.level7_max_ykm:                50.0
#
cidd.level8_label:              DIA 
cidd.level8_min_xkm:                -20.0
cidd.level8_min_ykm:                -20.0
cidd.level8_max_xkm:                20.0
cidd.level8_max_ykm:                20.0
#


# Cartesian space limits in km - Vertical Range and Resolution
cidd.min_ht:                 0.25
cidd.max_ht:                 22.25
cidd.ht_interval:            1.0
cidd.start_ht:               0.5

# Radial data Limits
cidd.min_rkm:                0.0
cidd.max_rkm:                400.0
cidd.min_adeg:               0.0
cidd.max_adeg:               360.0

cidd.color_file_subdir:   $(WSDDM_HOME)/display/params/colorscales
cidd.map_file_subdir:     $(WSDDM_HOME)/display/params/maps

# USE THIS TO CROSS A FIREWALL ON THE SERVER END OF THE CHAIN
# Set this to the special http tunnel that resides in the same local network as the
# data server hosts. This allows "tunneling" the CIDD data protocols through
# a host, running apache:httpd that is visible from the internet or intranet. Note: a special
# "Apache::Mod_perl" extension (The tunnel - it's similar to a cgi mechanism)
# must be installed on the http server for this to work.
#
cidd.http_tunnel_url: http://www.rap.ucar.edu/DsServerTunnel
#
#
#
# USE THIS TO CROSS A FIREWALL AT THE Client/CIDD End of the Chain
# Set this to the url of a http forwarding proxy to pass the
# http requests through the proxy to the CdataTunnel
# Note: Most web proxys run on port 3128 which you'll have to specify
#
#cidd.http_proxy_url: http://webcache.ucar.edu:3128/


#  Plan View and Cross Section COLORS
#
# Legends, scales, etc use this color
cidd.foreground_color: white

# Background of Images use this color
cidd.background_color: black

# Background of margins will be this color
cidd.margin_color: black

# Render values outside the data range of the color scale in this color
# 'transparent' is the default
cidd.out_of_range_color: transparent

# Color of the cross section reference line
cidd.route_path_color: yellow

# Text in the time axis margins are this color
cidd.time_axis_color: pink

# A solid rectangle  showing the movie frame extent is drawn in this color
cidd.time_frame_color: gray50

# The text in the height selector margin is rendered in this color
cidd.height_axis_color: pink

# A solid rectangle showing the height extent of the data plane is drawn in this color
cidd.height_indicator_color: gray50

# Range rings and azmiuth lines
cidd.range_ring_color: gray

#
# Set the follwing colors to 'transparent' to avoid having these
# plotted. (This is the default) Otherwise, these data will be
# plotted in the indicated color
cidd.missing_data_color: grey20

cidd.bad_data_color: grey20
#
# Time Control (Movie) Popup Colors
cidd.epoch_indicator_color: orange
cidd.now_time_color: red
cidd.time_tick_color1: cyan
cidd.time_tick_color2: yellow
cidd.time_tick_color3: magenta
cidd.time_tick_color4: green
cidd.time_tick_color5: red
cidd.time_tick_color6: blue

#Toggle for displaying the height Selector in Right Margin
# Note Right Margin shoud be at least 50 pixels wide
cidd.show_height_sel:       0  

# Sets the relative intensity of the image, relative to the overlays on startup
# Set between 0.2 and 1.0.
cidd.image_inten:            0.9
# The number of selectable intensity levels in the slider control
cidd.inten_levels:            32

# Sets the threshold in drawable grid points where image rendering 
# is done by a filling method on the client, rather than by rectangles
# on the Xserver.
# Set this high if the X server is fast or the comm link to the server is slow.
# Set this low if the X server is slow. Typical values range from 10,000 to 100,000
cidd.image_fill_treshold:    80000

# Sets the format for output of Lat, Lon's. 0= Decimal Degrees, 1 = deg min' sec"
cidd.latlon_mode:        0

# Set the format for the time strings. See 'man strftime' for format options.
# Can add additional text as part of the Time string.
# Default is: "%m/%d/%Y %H:%M:%S"
cidd.label_time_format:  %m/%d/%Y %H:%M

# Set the format for the frame time in the names of output xwd images.
# Can add additional text as part of the Time string. Default is: %H%M
# File naming convention is: cidd_fieldname_zoomlevel_time.xwd
cidd.movieframe_time_format:  %H%M


# Set range_ring_spacing to a negative value to dynamically determing spacing.
cidd.range_ring_spacing:        -1.0
# x_space, y_space in pixels determine allowable space for range ring labels
cidd.range_ring_x_space:    40
cidd.range_ring_y_space:    13
cidd.azmith_interval:       30.0
cidd.azmith_radius:         200.0


# Toggles to turn on/off  Extras features on startup
cidd.range_rings:             1
cidd.azmith_lines:            1

# Wind vector parameters 
cidd.barb_shaft_len:         30
cidd.wind_head_size:         5
cidd.ideal_x_vectors:        10
cidd.ideal_y_vectors:        10
cidd.wind_head_angle:        30.0

# Wind Rendering Options: "arrow" (centered), "vector", "barb", "tuft", "tickvector" 

#cidd.wind_marker_type:      vector
cidd.wind_marker_type:      tickvector
#cidd.wind_marker_type:      tuft
#cidd.wind_marker_type:       arrow
cidd.wind_w_scale_factor:    10.0

# Uncomment the following lines to turn on default contour fields
# Uses the contour levels and the Field Label string in data.info
# The parameters are Exact_field_label and color and optional "off"
# Keyword. If "off" param is used, the field will be defined, but will
# not be acitvated on startup.
#cidd.contour1_field: FzLevel red off
#cidd.contour2_field: SURF_T white
#cidd.contour3_field: SURF_T white
#cidd.contour4_field: SURF_T white
#cidd.contour5_field: SURF_T white
# 
# Set to 1 to have numeric labels on line contours, 0 = off
cidd.label_contours:   0           
# 

# Uncomment the following lines to set up fields on startup that will
# appear as overlaid fields. Layers are on by default unless the
optional "off" string appears last. 
#cidd.layer1_field:  SURF_T off
#cidd.layer2_field:  SURF_DP
#cidd.layer3_field:  SURF_DP
#cidd.layer4_field:  SURF_DP
#cidd.layer5_field:  SURF_DP


# Place Cidd fonts in asending order of size. Cidd will choose the
# highest font number that will fit in a given screen space.
# Pick a nice spectrum of font sizes, with all of them readable.
cidd.num_fonts: 7
cidd.font1: 6x9
cidd.font2: -*-courier-medium-r-normal-*-10-*-*-*-*-*-*-*
cidd.font3: -*-courier-medium-r-normal-*-12-*-*-*-*-*-*-*
cidd.font4: -*-courier-bold-r-normal-*-12-*-*-*-*-*-*-*
cidd.font5: -*-courier-bold-r-normal-*-14-*-*-*-*-*-*-*
cidd.font6: -*-courier-bold-r-normal-*-15-*-*-*-*-*-*-*
cidd.font7: -*-courier-bold-r-normal-*-16-*-*-*-*-*-*-*
#cidd.font6: -*-courier-bold-r-normal-*-18-*-*-*-*-*-*-*
#cidd.font7: -*-courier-bold-r-normal-*-24-*-*-*-*-*-*-*
#cidd.font8: -*-courier-bold-r-normal-*-30-*-*-*-*-*-*-*

# font_display_mode = 1 - Clears background behind label text., 0 - No
cidd.font_display_mode: 0 
# 
# Set this parameter to force the field menu popup to this many columns
# If set <= 0, then cidd sets this dynamically, allowing at most 30 in each
# column.
cidd.num_field_menu_cols: 2
# 
# Image Dump resources    

cidd.horiz_image_dir:   /tmp
cidd.horiz_image_fname:    ciddH.xwd
cidd.horiz_image_command:  convert ciddH.xwd ciddH.ps; lpr ciddH.ps
cidd.vert_image_dir:      /tmp
cidd.vert_image_fname:    ciddV.xwd
cidd.vert_image_command:  convert ciddV.xwd ciddV.ps; lpr ciddV.ps    

#Toggle for displaying the analog clock
cidd.show_clock:       0
# Set to 0 to draw the analogue clock using GMT 
# Normally draws a GMT time clock
cidd.draw_clock_local: 0

# GUI RELATED STUFF

# This parameter determines if all of the controls
# are available. If set to 1, none of the popup
# control panels are available and minimalist movie controls
# become available on the front panel 
cidd.limited:            0

#####################################################################################
# Defines for the Menu Bar at the top of the main window. Functions are:
#
#    --- One Shot Functions ---
# RELOAD - (Force all data to be reloaded)
# RESET - (Set display to starting zoom, field, products on/off state, etc)
# SET_TO_NOW - (Sets the display to current time - canceling forecast mode)
# SET_DRAW_MODE - (Enable the Human entered feature drawing mode)
# PRINT_BUTTON - (Save and Print the plan view image)
# HELP_BUTTON - (Send Netscape to a useful help Page)
# EXIT_BUTTON - Kills the Display
# CLONE_CIDD - Starts another instance of the same display
# SNAP_IMAGE - Starts A Snapshot viewer - Displaying the current image
#
#    --- Toggle things on and off ----
# LOOP_ONOFF - (Turn the movie loop on/off)
# WINDS_ONOFF - (Turn all winds on/off)
# SYMPRODS_ONOFF - (Turn all Symbolic Products on/off)
# REPORT_MODE_ONOFF - (Turn on/off COntinious REport Mode )
#
#    --- Display Panels ---
# SHOW_DPD_PANEL - (Show/Hide Page Definition Panel which configures individual pages)
# SHOW_XSECT_PANEL - (Show/Hide the Cross Section Display View Panel)
# SHOW_GRID_PANEL - (Show/Hide the Data Source Configuration Panel)
# SHOW_STATUS_PANEL - (Show/Hide a Status message window)
# SHOW_TIME_PANEL - (Show/Hide the Movie loop control Panel)
# CLOSE_POPUPS  - (Close all Popup panels)
#
#    --- Display Additional Menus ---
# SHOW_DPD_MENU - (Show/Hide the field/page description menu)
# SHOW_VIEW_MENU - (Show/Hide the zoom level menu)
# SHOW_MAP_MENU - (Show/Hide the map overlay menu)
# SHOW_PRODUCT_MENU - (Show/Hide the symbolic product menu)
# SHOW_FORECAST_MENU -(Show/Hide the forecast mode menu)
# SHOW_PAST_MENU    - (Show/Hide the past mode menu)
# SHOW_BOOKMARK_MEN - (Show/Hide the helpful bookmark menu)
# SHOW_GENTIME_MENU - (Show/Hide the Model Generation Time menu)
# SHOW_CMD_MENU  -    (Show/Hide the Command menu)
#
#
#####################################################################################
cidd.num_menu_bar_cells: 12
#
cidd.menu_bar_label1: Radar...
cidd.menu_bar_funct1: SHOW_DPD_MENU
# 
cidd.menu_bar_label2: View...
cidd.menu_bar_funct2: SHOW_VIEW_MENU
#
cidd.menu_bar_label3: Movie...
cidd.menu_bar_funct3: SHOW_TIME_PANEL
#
cidd.menu_bar_label4: Maps...
cidd.menu_bar_funct4: SHOW_MAP_MENU
#
cidd.menu_bar_label5: Surface...
cidd.menu_bar_funct5: SHOW_PRODUCT_MENU
#
cidd.menu_bar_label6: Help...
cidd.menu_bar_funct6: HELP_BUTTON
#
cidd.menu_bar_label7: URL...
cidd.menu_bar_funct7: SHOW_BOOKMARK_MENU
#
cidd.menu_bar_label8: Winds
cidd.menu_bar_funct8: WINDS_ONOFF
#
cidd.menu_bar_label9: Reload
cidd.menu_bar_funct9: RELOAD
#
cidd.menu_bar_label10: Reset
cidd.menu_bar_funct10: RESET
#
cidd.menu_bar_label11: VALUES
cidd.menu_bar_funct11: REPORT_MODE_ONOFF
#
cidd.menu_bar_label12: Loop
cidd.menu_bar_funct12: LOOP_ONOFF
#
cidd.menu_bar_label13: Overlays...
cidd.menu_bar_funct13: SHOW_DPD_PANEL
#
cidd.menu_bar_label14: Config...
cidd.menu_bar_funct14: SHOW_GRID_PANEL
#
cidd.menu_bar_label15: Print
cidd.menu_bar_funct15: PRINT_BUTTON
#
##########################################
#
#cidd.menu_bar_label17: DRAW
#cidd.menu_bar_funct17: SHOW_EXPRT
#
#cidd.menu_bar_label8: Route
#cidd.menu_bar_funct8: SHOW_XSECT_PANEL
#
#cidd.menu_bar_label4: Fcast
#cidd.menu_bar_funct4: FORECAST_ONOFF
#
#cidd.menu_bar_label6: Products
#cidd.menu_bar_funct6: SYMPRODS_ONOFF
#
##########################################

cidd.horiz_frame_label:  DIA WSDDM *  NCAR/RAP * 

# Set the message to display when no data is availible
#cidd.no_data_message:    RADAR LINK DOWN - NO DATA
#cidd.no_data_message:     DATA LINK DOWN
cidd.no_data_message:     NO DATA FOUND (in this area at the selected time)

# HELP TEXT LINKS                       
# These take the form:
# cidd.widget_name_help:       file_name:file_index_key_string
# The HELPPATH envoronment variable must be set or the help file
# must be located in /usr/lib/help.
# Note the file name gets expanded to file_name.info
#
cidd.canvas_help:              cidd_help:canvas
cidd.frame_message_help:       cidd_help:frame_message

cidd.help_command:   mozilla_starter -remote 'openURL(http://www.rap.ucar.edu/DIA_OPS/)'

#
# This command is run whenever a BOOKMARK_MENU button is pressed.
# The characters; %U are replaced with the url text from the
# parameters; cidd.bookmarkN below.
cidd.bookmark_command:  mozilla -remote 'openURL(%U)'

# Number of bookmarks in the Menu
cidd.num_bookmarks: 5

# BOOKMARKS FOR Quick Reference
# Create N Bookmark and Label parameters
# cidd.bookmarkN: - The exact URL text for use in the cidd.bookmark_command.
# cidd.bookmark_labelN: The Label that appears in the menu
#
cidd.bookmark1: http://www.rap.ucar.edu/weather/satellite/
cidd.bookmark_label1: Satellite Imagery
cidd.bookmark2: http://www.rap.ucar.edu/weather/model/
cidd.bookmark_label2: Forecast Models
cidd.bookmark3: http://iwin.nws.noaa.gov/iwin/co/discussion.html
cidd.bookmark_label3: CO Forecast Discussions
cidd.bookmark4: http://aviationweather.gov/
cidd.bookmark_label4: NWS-AWC
cidd.bookmark5: http://adds.aviationweather.gov/
cidd.bookmark_label5: Aviation Digital Data Service

cidd.horiz_default_height:    775
cidd.horiz_min_height:        535
cidd.horiz_min_width:         200
cidd.horiz_default_x_pos:     0
cidd.horiz_default_y_pos:     0

cidd.horiz_top_margin:        20
cidd.horiz_bot_margin:        20
cidd.horiz_left_margin:       20
cidd.horiz_right_margin:      40

cidd.vert_min_height:        120
cidd.vert_min_width:         120
cidd.vert_default_height:    240
cidd.vert_default_width:     400

cidd.vert_top_margin:        20
cidd.vert_bot_margin:        20
cidd.vert_left_margin:       20
cidd.vert_right_margin:      30

# Resources related to EXPRT, EXPT

cidd.expt_feature_scale:   12500
cidd.expt_font_scale:      45
cidd.expt_mark_size:       5
cidd.exprt_command:

# Resources for compatibility with TITAN-TIME HISTORY Program

cidd.track_server_instance:         Operations
cidd.track_past_plot_period:        0
cidd.track_future_plot_period:      0
cidd.track_n_forecast_steps:        5
cidd.track_forecast_interval:       6
cidd.track_data_time_margin:        750
cidd.track_past_color:              yellow
cidd.track_current_color:           cyan
cidd.track_future_color:            blue
cidd.track_forecast_color:          red

#  KEYS for SHARED MEMORY SEGMENTS

# Key for coordinate shared memory
cidd.coord_key:               61500

# Key for TITAN control shared memory
cidd.titan_key               61501

# Key for EXPT shared memory
cidd.expt_key:               51400

# Key for PRDS shared memory
cidd.prds_key:               51500

# PRDS Related resources
#  Size of shared memory in K bytes.
cidd.prds_shmem_size:        500
# Commands to run to spawn a product selector 
cidd.prds_command:

# Allows products only N seconds away from frame time centroid
cidd.product_time_width:  3600

#  Default width of lines for symbolic products
cidd.product_line_width: 1

#  Starting Size size of fonts for symbolic products - From above list
cidd.product_font_size: 2

</MAIN_PARAMS>


<SYMPRODS>
///////////// debug ///////////////////////////////////
//
// Debug option.
// If set, debug messages will be printed appropriately.
//
// Type: enum
// Options:
//   DEBUG_OFF, DEBUG_NORM, DEBUG_VERBOSE

debug = DEBUG_OFF;
///////////// use_domain_limits ///////////////////////
//
// Control to set domain based clip requests on.
// Gathers data only in the visible domain when set to true.
// Type: boolean
//
 
use_domain_limits = TRUE;
   
///////////// short_requests //////////////////////////
//
// Gather Data Frame by Frame, Otherwise by loop span.
// Gathers Products valid for the current frame only.
// Type: boolean
//
	  
short_requests = TRUE;


///////////// prod_info ///////////////////////////////
//
// Product Source and Rendering Information Array
// The fields in the structure are as follows:
//   menu_label: Label to be used for the product in menu.
//
//   url: for retrieving the data.
//
//   data_type: data type used when querying the SPDB data server
//     (set to 0 to retrieve all data regardless of type).
//
//   url: URL for the data. -
//
//   render_type: Select how temporal clipping is done:
//      RENDER_ALL: Do no temporal clipping.
//      RENDER_ALL_VALID: Render all Valid in frame
//      RENDER_VALID_IN_LAST_FRAME: Render all Valid in the last frame
//      RENDER_LATEST_IN_FRAME: Render the latest product in the frame.
//      RENDER_LATEST_IN_LOOP:  Render the latest product valid in the movie loop
//
//   on_by_default: True or False
//
//   minutes_allow_before: Stretch the frame time this many minutes - prior
//   minutes_allow_after: Stretch the frame time this many minutes - after
//
//  text_off_threshold: Threshold where text disappears. Uses the function:
//         log10(scale_constant /km_distance_across_screen ) + 1.0
//         Use 0 to disable the off feature. (always displayed)
//   
prod_info = {
  {
    menu_label = "METARS",
    url = "spdbp:Metar2Symprod:simple//tundra::dia/spdb/metars",
    data_type = 0,                                          
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = TRUE,                
    minutes_allow_before = 90.0,
    minutes_allow_after = 60.0, 
    text_off_threshold = 0.4  
  },
  {
    menu_label = "METARS + Flight Cat",
    url = "spdbp:Metar2Symprod:flight_cat//tundra::dia/spdb/metars",
    data_type = 0,                                          
    render_type = RENDER_LATEST_IN_FRAME,
    on_by_default = FALSE,                
    minutes_allow_before = 90.0,
    minutes_allow_after = 60.0, 
    text_off_threshold = 0.4  
  }
};

</SYMPRODS>

